<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title></title>
  <style type="text/css">
  	* {
  	  margin: 0;
  	}
  	.mainbox {
  	  width: 632px;
  	  margin: 0 auto;
  	}
  	.box {
  	  width: 600px;
  	  height: 104px;
  	  padding:16px;
      box-sizing: border-box;
      color: #fff;
      position: relative;
      margin-top: 30px;
  	}
  	.box1 {
  	  background-color: #4caf50;
  	}
  	.box2 {
  	  background-color: #2196f3;
  	}
  	.box3 {
      background-color: #f44336;
  	}
  	.box4 {
  	  background-color: #ff9800;
  	}
    .box p {
      margin: 16px 0;
    }
    .cuo {
      position: absolute;
      top: 12px;
      right: 22px;
      color: white;
      cursor: pointer;
      font-size: 24px;
    }
  </style>
</head>
<body>
  <div class="mainbox">
  	<div class="box box1">
  	  <h2>恭喜你</h2>
  	  <p>获得本周学霸，继续加油吧</p>
  	  <span class="cuo">×</span>
  	</div>
    <div class="box box2">
      <h2>通知</h2>
      <p>晚上上课，不要忘了</p>
      <span class="cuo">×</span>
    </div>
    <div class="box box3">
      <h2>天啊</h2>
      <p>竟然几天没做任务，要完蛋啦</p>
      <span class="cuo">×</span>
    </div>
    <div class="box box4">
      <h2>警告</h2>
      <p>学如逆水行舟，不进则退，要时刻保持努力</p>
      <span class="cuo">×</span>
    </div>
  </div>

</body>
</html>